# C2SE.55-Project

Backend/device-service/: build.gradle
Backend/device-service/src/main/java/com/vitech/device_service/: DeviceServiceApplication.java
Backend/device-service/src/main/java/com/vitech/device_service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
Backend/device-service/src/main/java/com/vitech/device_service/controller/: ActivityLogController.java  CategoryController.java  ComponentController.java  ComponentDetailController.java  DeviceController.java  DeviceDetailController.java  MaintainScheduleController.java
Backend/device-service/src/main/java/com/vitech/device_service/entity/: ActivityLog.java  Category.java  Component.java  ComponentDetail.java  ComponentDevice.java  Device.java  DeviceDetail.java  MaintainSchedule.java
Backend/device-service/src/main/java/com/vitech/device_service/enums/: ErrorCode.java  RoleEnum.java  TokenType.java
Backend/device-service/src/main/java/com/vitech/device_service/exception/: AppException.java  GlobalExceptionHandler.java
Backend/device-service/src/main/java/com/vitech/device_service/mapper/: ActivityLogMapper.java  CategoryMapper.java  ComponentDetailMapper.java  ComponentMapper.java  DeviceDetailMapper.java  DeviceMapper.java  MaintainScheduleMapper.java
Backend/device-service/src/main/java/com/vitech/device_service/repository/: ActivityLogRepository.java  CategoryRepository.java  ComponentDetailRepository.java  ComponentDeviceRepository.java  ComponentRepository.java  DeviceDetailRepository.java  DeviceRepository.java  MaintainScheduleRepository.java
Backend/device-service/src/main/java/com/vitech/device_service/service/: ActivityLogService.java  CategoryService.java  ComponentDetailService.java  ComponentService.java  DeviceDetailService.java  DeviceService.java  MaintainScheduleService.java  service
Backend/device-service/src/main/resources/: application.yaml
Backend/device-service/src/test/java/com/vitech/device_service/: DeviceServiceApplicationTests.java
Backend/identity-service/: build.gradle
Backend/identity-service/src/main/java/com/vitech/identity_service/: IdentityServiceApplication.java
Backend/identity-service/src/main/java/com/vitech/identity_service/component/: ScheduledTasks.java
Backend/identity-service/src/main/java/com/vitech/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
Backend/identity-service/src/main/java/com/vitech/identity_service/controller/: AuthenticationController.java  UserController.java
Backend/identity-service/src/main/java/com/vitech/identity_service/entity/: InvalidatedToken.java  User.java
Backend/identity-service/src/main/resources/: application.yaml
Backend/identity-service/src/test/java/com/vitech/identity_service/: IdentityServiceApplicationTests.java
Frontend/: package-lock.json
(+57 files in other folders)
